<!DOCTYPE html>
<html>
    <div id="div1">
        <ul>
          <li>
            
            <a href="index.html"  >Info</a>
      
            <a href="https://www.youtube.com/@DrMifo" >Dr. Mifo</a>
      
            <a href="Links.html" >Links</a>
      
            <a href="adminlogin.html" class="aktive" >Admin_Login</a>
          </li>
        </ul>
       
          
          
        </div>
<head>
    <title>Login Seite</title>
</head>
<style>
    h2 {
        color: #333;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h3 {
            font-size: 20px;
            margin-top: 20px;
            color: #555;
            font-family: Arial, sans-serif;
        }
           
        
        /* Neuer CSS-Stil für das Menü */
    #loginForm {
        background-color: #fff;
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: Arial, sans-serif;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
        font-family: Arial, sans-serif;
    }

    #message {
        text-align: center;
        color: #ff0000;
        margin-top: 10px;
        font-family: Arial, sans-serif;
    }

    h3 {
        font-size: 20px;
        margin-top: 20px;
        color: #555;
        font-family: Arial, sans-serif;
    }
    #div1 {
            background-color: none; /* Hintergrundfarbe des Menüs */
            padding: 0.1px 0; /* Abstand oben/unten für das Menü */
        }

</style>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    
    <h2 id="h2">Login</h2>
    
    <form id="loginForm" onsubmit="validateForm(); return false;">
        <label for="username">Benutzername:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Anmelden">
    </form>
    <script>
function _0x5974(_0x49176f,_0xd1aef4){var _0xdc87c2=_0xdc87();return _0x5974=function(_0x597490,_0x46603c){_0x597490=_0x597490-0x1ad;var _0x21a5b4=_0xdc87c2[_0x597490];return _0x21a5b4;},_0x5974(_0x49176f,_0xd1aef4);}var _0x5354e3=_0x5974;function _0xdc87(){var _0x4e4958=['innerHTML','1232190wOpDEw','value','location','63mHNBFb','style','cookie','password','message','5rlILdm','MD5','575849ef893075b24bf05ad5e84e4c38','#00aa00','#ff0000','color','7684040TGyFNB','toString','718802fUXZGB','Ungültige\x20Anmeldeinformationen.','1826192QaxGnn','15928rorLfs','6851782hoGdoi','10pzXyKW','2263194cWUMkx','Admin','username','find','getElementById'];_0xdc87=function(){return _0x4e4958;};return _0xdc87();}(function(_0x58b7dd,_0x559b45){var _0x28feb4=_0x5974,_0x3fffd3=_0x58b7dd();while(!![]){try{var _0x4e088f=parseInt(_0x28feb4(0x1c6))/0x1+parseInt(_0x28feb4(0x1ad))/0x2*(-parseInt(_0x28feb4(0x1b9))/0x3)+-parseInt(_0x28feb4(0x1c8))/0x4+-parseInt(_0x28feb4(0x1be))/0x5*(-parseInt(_0x28feb4(0x1b6))/0x6)+-parseInt(_0x28feb4(0x1ae))/0x7+parseInt(_0x28feb4(0x1c4))/0x8+parseInt(_0x28feb4(0x1b0))/0x9*(parseInt(_0x28feb4(0x1af))/0xa);if(_0x4e088f===_0x559b45)break;else _0x3fffd3['push'](_0x3fffd3['shift']());}catch(_0x545f18){_0x3fffd3['push'](_0x3fffd3['shift']());}}}(_0xdc87,0x82410));var users=[{'username':_0x5354e3(0x1b1),'password':_0x5354e3(0x1c0)}];function validateForm(){var _0x1311ee=_0x5354e3,_0x1202f7=document[_0x1311ee(0x1b4)](_0x1311ee(0x1b2))['value'],_0x894fd2=document['getElementById']('password')[_0x1311ee(0x1b7)],_0x4855d5=document[_0x1311ee(0x1b4)](_0x1311ee(0x1bd)),_0x32341d=users[_0x1311ee(0x1b3)](_0x9bd70f=>_0x9bd70f[_0x1311ee(0x1b2)]===_0x1202f7);!_0x32341d||_0x32341d[_0x1311ee(0x1bc)]!==md5(_0x894fd2)?(_0x4855d5[_0x1311ee(0x1b5)]=_0x1311ee(0x1c7),_0x4855d5[_0x1311ee(0x1ba)][_0x1311ee(0x1c3)]=_0x1311ee(0x1c2)):(_0x4855d5[_0x1311ee(0x1b5)]='Anmeldung\x20erfolgreich!',_0x4855d5[_0x1311ee(0x1ba)]['color']=_0x1311ee(0x1c1),document[_0x1311ee(0x1bb)]='loggedIn=true',window[_0x1311ee(0x1b8)]['href']='logedin.html');}function md5(_0x548118){var _0x5498df=_0x5354e3;return CryptoJS[_0x5498df(0x1bf)](_0x548118)[_0x5498df(0x1c5)]();}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</body>
</html>
